spring.application.name=UserRegistrationAndLoginProcessWithJwt


#spring.application.name=RegistrationAndLogin



#spring.application.name=RegistrationForm

#app.secret=bhagya

server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.101:3306/Bhargavi
spring.datasource.username=root
#spring.datasource.password=Ctel@12345
spring.datasource.password=cteladmin
# Hibernate Dialect Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=super_secret_key
jwt.expiration=3600000


